# thesis-be

./: application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bachelor/thesisbe/: ThesisBeApplication.java
src/main/java/com/bachelor/thesisbe/config/: CorsConfiguration.java  PasswordEncoderConfig.java
src/main/java/com/bachelor/thesisbe/controller/: CommentController.java  ForumController.java  PostController.java  SecurityController.java  UserController.java
src/main/java/com/bachelor/thesisbe/enums/: ForumFilterType.java  NotificationType.java
src/main/java/com/bachelor/thesisbe/exception/: ForumDuplicateNameException.java
src/main/java/com/bachelor/thesisbe/model/: BaseObject.java  Comment.java  Forum.java  Notification.java  PasswordResetRequest.java  Post.java  PostFile.java  UserEntity.java  UserPostKey.java  UserPostRating.java
src/main/java/com/bachelor/thesisbe/repo/: CommentRepo.java  ForumRepo.java  NotificationRepo.java  PasswordResetRequestRepo.java  PostFileRepo.java  PostRepo.java  UserEntityRepo.java  UserPostRatingRepo.java
src/main/java/com/bachelor/thesisbe/security/: EntryPoint.java  JwtSecurityFilter.java  JwtUtils.java  SecurityManager.java  UserDetailsService.java
src/main/java/com/bachelor/thesisbe/service/: CommentService.java  ForumService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/bachelor/thesisbe/views/: CommentViewModel.java  FileViewModel.java  ForumViewModel.java  LoginViewModel.java  NotificationViewModel.java  PasswordResetRequestViewModel.java  PostViewModel.java  RegisterViewModel.java
src/test/java/com/bachelor/thesisbe/: ThesisBeApplicationTests.java
