spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThesisDB
spring.datasource.username=teo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = N0lXJNZqYP
jwt.duration = 1209600